VITE_SUPABASE_PROJECT_ID="xoileqxnoozyxmqqavhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaWxlcXhub296eXhtcXFhdmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTI2MjEsImV4cCI6MjA4MzcyODYyMX0.VbP3nrUjEW_XSMJ_0nSI_Zlus4lKa2hq07YdFgwv2Qw"
VITE_SUPABASE_URL="https://xoileqxnoozyxmqqavhy.supabase.co"
